# CGI module (event/worker mpm → cgid)
LoadModule cgid_module modules/mod_cgid.so

# Map URL /cgi-bin/ naar de standaard Alpine folder
ScriptAlias /cgi-bin/ "/var/www/localhost/cgi-bin/"

# Sta CGI uitvoer toe in die map
<Directory "/var/www/localhost/cgi-bin">
  Options +ExecCGI
  AllowOverride None
  Require all granted
</Directory>

# Behandel .cgi en .pl als cgi-script (veilig voor het geval ScriptAlias niet matcht)
AddHandler cgi-script .cgi .pl

