PerlModule ModPerl::Registry
<Directory "/usr/lib/cgi-bin">
  Options +ExecCGI
  Require all granted
</Directory>

<FilesMatch "\.pl$">
  SetHandler perl-script
  PerlResponseHandler ModPerl::Registry
  PerlOptions +ParseHeaders
  Options +ExecCGI
</FilesMatch>

