# Toegang tot de webroot
<Directory "/var/www/html">
  Options +Indexes +FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

# CGI alleen in /cgi-bin/
ScriptAlias /cgi-bin/ "/usr/lib/cgi-bin/"

<Directory "/usr/lib/cgi-bin">
  Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
  AllowOverride None
  Require all granted
</Directory>

# (Optioneel) mod_perl Registry alleen als je het echt gebruikt
# PerlModule ModPerl::Registry
# <FilesMatch "\.pl$">
#   SetHandler perl-script
#   PerlResponseHandler ModPerl::Registry
#   PerlOptions +ParseHeaders
#   Options +ExecCGI
# </FilesMatch>
