AddHandler cgi-script .cgi .pl
ScriptAlias /cgi-bin/ "/usr/lib/cgi-bin/"

<Directory "/usr/lib/cgi-bin">
  Options +ExecCGI
  Require all granted
</Directory>

# mod_perl Registry voor .pl (optioneel; handig om mod_perl te verifiëren)
PerlModule ModPerl::Registry
<FilesMatch "\.pl$">
  SetHandler perl-script
  PerlResponseHandler ModPerl::Registry
  PerlOptions +ParseHeaders
  Options +ExecCGI
</FilesMatch>

