# /etc/apache2/conf-available/hatest-perl.conf
ScriptAlias /cgi-bin/ "/usr/lib/cgi-bin/"

<Directory "/usr/lib/cgi-bin">
  Options +ExecCGI
  Require all granted
  AddHandler cgi-script .cgi   # alleen .cgi als klassiek CGI
</Directory>

# .pl via mod_perl Registry
PerlModule ModPerl::Registry
<FilesMatch "\.pl$">
  SetHandler perl-script
  PerlResponseHandler ModPerl::Registry
  PerlOptions +ParseHeaders
  Options +ExecCGI
</FilesMatch>
