AddHandler cgi-script .cgi .pl
ScriptAlias /cgi-bin/ "/usr/lib/cgi-bin/"

<Directory "/usr/lib/cgi-bin">
  Options +ExecCGI
  Require all granted
</Directory>

# Optioneel (mod_perl registry voor .pl)
<IfModule mod_perl.c>
  PerlModule ModPerl::Registry
  <FilesMatch "\.pl$">
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI
  </FilesMatch>
</IfModule>
